<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Nutrição Para Todos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">
            <img src="./img/logo.png" alt="Logo marca">
            <span>CNPT</span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Serviços</a></li>
            </ul>
        </div>
        <div class="login">
            <a href="#" class="btn btn-primary">Login</a>
            <a href="#" class="btn btn-secondary">Cadastre-se</a>
        </div>
    </nav>
    <script src="./js/script.js"></script>
</body>
</html>